risk_label
0    0.87350
2    0.08925
1    0.03725
Name: proportion, dtype: float64
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 13142)]           0         
                                                                 
 dense (Dense)               (None, 8)                 105144    
                                                                 
 dense_1 (Dense)             (None, 3)                 27        
                                                                 
=================================================================
Total params: 105171 (410.82 KB)
Trainable params: 105171 (410.82 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
